# Test of Wavefront triceratops

eye        
  -34 15 66
  0 0 0
  0 1 0
  0.5

light
  20 60 20
  0.7 0.7 0.7

light
  -20 60 -20
  0.7 0.7 0.7
  
material
  blue       # name
  0.0 0.0 0.1       # ambient reflectivity (Ka)
  1 1 1       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)



triangle
  -200.0 -200.0 -70.0
   200.0 -200.0 -70.0
   200.0  200.0 -70.0
  blue

triangle
   200.0  200.0 -70.0
  -200.0  200.0 -70.0
  -200.0 -200.0 -70.0
  blue

wavefront triceratops.obj