# # Test of soft shadows

light
  0 2 10
  .5 .5 .5 # colour

eye        
  0 0 10
  0 0 0
  0 1 0
  0.438861

material
  white       # name
  0 0 0       # ambient reflectivity (Ka)
  1 1 1       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename (- means none)
  -           # bump map filename (- means none)

material
  red         # name
  .09 .02 .03 # ambient reflectivity (Ka)
  .9 .2 .3    # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  0 0 0       # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename
  -           # bump map filename (- means none)
  

material
  light       # name
  0 0 0       # ambient reflectivity (Ka)
  0 0 0       # diffuse reflectivity (Kd)
  0 0 0       # specular reflectivity (Ks)
  10          # shininess (n)
  1           # glossiness (g)
  .2 .4 .2    # emission (Ie)
  1           # opacity (alpha)
  -           # texture filename
  -           # bump map filename (- means none)

# # floor

triangle
  -2.0 -2.0 0.0
   2.0 -2.0 0.0
   2.0  2.0 0.0
  white

triangle
   2.0  2.0 0.0
  -2.0  2.0 0.0
  -2.0 -2.0 0.0
  white


# # blocker (back-to-back triangles)


triangle
  1.174 1.985 1.01
  0.940 0.342 1.01
  1.766 0.643 1.01
  red
  
 triangle
  -1.174 1.985 1.01
  -1.440 0.642 1.01
  -0.60 0.343 1.01
  red
  
triangle
  0 0.2 1.01
  0.6 0.342 1.01
  -0.40 0.543 1.01
  red
  
 triangle
  -0.45 0.45 2.01
  -0.05 0.4 2.01
  -0.2 0.6 2.01
  red
  
triangle
  0.6 0.45 2.01
  0.45 0.6 2.01
  0.3 0.4 2.01
  red
  

  



sphere
  1          # radius
  0 0 3       # centre
  light         # material name

